{
    "name": "muammertopcu/php-onvif",
    "description": "PHP Onvif library to connect with Onvif devices",
    "autoload": {
        "psr-4": {
            "Muammertopcu\\PHPonvif\\": "src/"
        }
    }
}
